UdinaJava/src/example/TutorsPortType_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://example/" xmlns:tns="http://example/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="TutorPosition" type="tns:TutorPosition"/>

  <xs:element name="TutorPositionResponse" type="tns:TutorPositionResponse"/>

  <xs:element name="TutorsList" type="tns:TutorsList"/>

  <xs:element name="TutorsListResponse" type="tns:TutorsListResponse"/>

  <xs:complexType name="TutorPosition">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="TutorPositionResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="TutorsList">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="TutorsListResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

